NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/Children

# JWT
JWT_SECRET="Children_secret_for_the_2CPI_project"
JWT_EXPIRES_IN='30'
JWT_COOKIE_EXPIRES_IN=30

# EMAIL
EMAIL_USERNAME=api
EMAIL_PASSWORD=********e77e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525